<head>
  <title>Login Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head> 
  <body>
    <div name="websiteName">
      <h1>Recomcenter</h1>
    </div>
    
    <div class="logbox">
      
      <img src="userIcon.jfif" class="icon">
      <h1>Login</h1>      
      <form>
        <p>Email</p>
        
        <div class="input-field col s12 m8 offset-m2"> 
          {{ form.email(size=20, class="validate") }}
        </div>

        <p>Password</p>
         <div class="input-field col s12 m8 offset-m2">
              {{ form.password(size=20, class="validate") }}
            </div>

        <br>
        {{form.submit}}  
        
        <br>
        <a href="#">Forgot Password</a>
        
      </form>
    </div>
  </body>

</html>

<style>
body {
  margin: 0;
  padding: 0;
  /*background-image: linear-gradient(180deg, blue, white*/
  background: url(App.background1.jpeg);
  overflow:hidden;
}

.logbox {
  width: 340px;
  height: 420px;
  background: #fff;
  color: black;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 20px;
  opacity: .8;  
}

.icon{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  top: 10%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
}

h1{
  margin:0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 20px;
}

.logbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: black;
}

.logbox input{
  width: 100%;
  margin-bottom: 30px;
}

.logbox input[type="text"], input[type="password"]{
  border: none;
  /*border-bottom: 1px solid #fff;*/
  border-bottom: 1px solid #000;
  background: transparent;
  outline: none;
  height: 30px;
  width: 280px;
  color: #000;
  font-size: 14px;
}


.logbox input[type="submit"]{
  margin: 10px;
  border: none;
  outline: none;
  height: 22px;
  width: 60px;
  background:#2a52be;
  color: #fff;
  font-size: 15px;
}

.logbox input[type="submit"]:hover{
  cursor: pointer;
  background: #1877F2;
  color: #fff;
}

.logbox a:hover{
  color:#1877F2;
}
</style>