<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!-- <link href="style.css" rel="stylesheet" type="text/css" />--->
</head>

  <body>
    <section class= "banner">
      <header class="name">
        <div class="webname" >
          <h1>RecomCenter</h1>
        </div>  
      </header>
      <header class = "navigation">
        <div class= "studentUsername">
          Hello,{{firstName}}
        </div> 
        <div class="functions">
          <a class="homeButton" href = "/home">Home</a>     
          <a class="logoutButton" href = "/logout">Logout</a>  
        </section>
        
      </header>  
      
    </section>
    <section class="userBody">

      <div class="makeRequest">Make Request</div>
      <form class="requestForm" method="POST" action="/submit/request">
        {{ form.csrf_token }}
        {{form.staffName}}
        {{form.title}}
        {{form.text(style='height: 150px;')}}
        {{form.submit}}
      </form>
      </div>
      
    </section>
    
  </body>
  
</html>

<style>
  body {
    /*  height: 100%;
    width: 100%;*/
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color:lightblue;
  }

  .name{
    width: 100%;
    height: 80px;
    background: lightblue;
    position: fixed;
    
  }
  .navigation{
    width: 100%;
    height: 50px;
    top:10%;
    background: white;
    position: fixed;  
  }
  .studentUsername{
    width: 30%;
    float: left;
    height: 100%;
    text-align: center;
  }
  .functions{
    width: 60%;
    float: right;
    height: 100%;
    
  }
  
  .homeButton{
    margin: 0 auto;
    width: 20%;
    display: block;
    background: #4B9CD3;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none;
  }
  .makeRecomendationButton{
    height: 30px;
    width: 200px;
    left: 25%;
    top: 20%;
    position: relative;  
  }
  
  .logoutButton{
    text-align: center;
    display: block;
    background: #4B9CD3;
    color: white;
    font-weight: bold;
    line-height: 25px;
    bottom:50%;
    height: 25px;
    width: 150px;
    left: 80%;
    position:absolute;
    border-radius: 5px;
    text-decoration: none;
  }
  .webname{
    width: 90%;
    margin: 0 auto;
  }

  h1{
    position: fixed;
    font-family: "Lucida Handwriting", cursive;  
  }
  .banner{
    height: 150px;
  }
  .userBody{
    right: 5%;
    top: 20%;
    position: absolute;
    width: 90%;
    height: 550px;
    outline-style: solid;
    background-color: white;
  }

  .makeRequest{
    top: 1%;
    left: 10%;
    width: 80%;
    height: 50px;
    outline-style: solid;
    position:relative;
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
  }

  .requestForm{
    margin: 0 auto;
    width: 70%;
    height: 60%;
    outline-style: solid;
  }

  .requestTitle{
    height:400px;
  }

  .requestForm input[type="text"]{
    border: none;
    height: 50px;
    width: 99%;
    outline-style: solid;
    font-size: 20px;
    text-align: center;
  }

  .requestForm textarea{
    width: 99%;
    outline-style:solid;
    
  }
    .requestForm input[type="submit"]{
    margin: 10px;
    border: none;
    outline: none;
    height: 30px;
    width: 70px;
    background:#2a52be;
    color: #fff;
    font-size: 15px;
  }

  .requestForm input[type="submit"]:hover{
    cursor: pointer;
    background: #1877F2;
    color: #fff;
  }


 
</style>