<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!-- <link href="style.css" rel="stylesheet" type="text/css" />--->
</head>

  <body>
    <section class= "banner">
      <header class="name">
        <div class="webname" >
          <h1>RecomCenter</h1>
        </div>  
      </header>
      <header class = "navigation">
        <div class= "studentUsername">
          Hello, {{firstName}}
        </div> 
        <div class="functions">
          <a class="homeButton" href = "/home">Home</a>        
          <a class="logoutButton" href = "/logout">Logout</a>   
        </section>
        
      </header>  
      
    </section>
    <section class="userBody">

      <div class="requestTitle">{{request.title}}</div>
      <div class="requestText">{{request.requestText}}</div>
      <div class="recomForm">
        <form method="POST" action="/request/{{request.requestID}}/approve">
          {{ form.csrf_token }}
          {{form.recomText}}
          {{form.submit}}
        </form>
      </div>
      
      
    </section>
    
  </body>
  
</html>

<style>
  body {
    /*  height: 100%;
    width: 100%;*/
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color:lightblue;
  }

  .requestText{
    left: 12%;
    position: absolute;
    width: 50%;
    height: 200px;
    outline-style:solid;
  }

  .name{
    width: 100%;
    height: 80px;
    background: lightblue;
    position: fixed;
    
  }
  .navigation{
    width: 100%;
    height: 50px;
    top:10%;
    background: white;
    position: fixed;  
  }
  .studentUsername{
    width: 30%;
    float: left;
    height: 100%;
    text-align: center;
  }
  .functions{
    width: 60%;
    float: right;
    height: 100%;
    
  }
  
  .homeButton{
    margin: 0 auto;
    width: 20%;
    display: block;
    background: #4B9CD3;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none;
  }
  
  .logoutButton{
    text-align: center;
    display: block;
    background: #4B9CD3;
    color: white;
    font-weight: bold;
    line-height: 25px;
    bottom:50%;
    height: 25px;
    width: 150px;
    left: 80%;
    position:absolute;
    border-radius: 5px;
    text-decoration: none;
  }
  .webname{
    width: 90%;
    margin: 0 auto;
  }

  h1{
    position: fixed;
    font-family: "Lucida Handwriting", cursive;  
  }
  .banner{
    height: 150px;
  }
  .userBody{
    margin: 0 auto;
    top: 20%;
    position: relative;
    width: 70%;
    height: 450px;
    outline-style: solid;
    background-color: white;
  }

  .requestTitle{
    top: 1%;
    left: 10%;
    width: 80%;
    height: 50px;
    outline-style: solid;
    position:relative;
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
  }
  textarea{
    left: 12%;
    position: relative;
    width: 50%;
    height: 320px;
    outline-style:solid;
  }

  .recomForm{
    width: 35%;
    height: 80%;
    float: right;    
  }
  
  input[type="text"]{
    width: 300px;
    height: 50px;
    position: relative;
    font-size: 20px;
    outline-style:solid;
  }
  
  input[type="submit"]{
    
    position: relative;
    margin-top: 5%;
    outline: solid;
    height: 25px;
    width: 70px;
    font-size: 15px;
  }
</style>