<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- <link href="style.css" rel="stylesheet" type="text/css" />--->
</head>

  <body>
    <section class= "banner">
      <header class="name">
        <div class="webname" >
          <h1>RecomCenter</h1>
        </div>  
      </header>
    </section>
    
    <div class= "createForm">
      <h1>Create Account</h1>
      <div class="formContent">
        <form method="POST" action="/signup">
          {{ form.csrf_token }}
          <p>First Name</p> 
          {{ form.firstName(size=20, class="validate") }}
          <p>Last Name</p> 
          {{ form.lastName(size=20, class="validate") }}
          <p>Email Address</p>
          {{ form.email(size=20, class="validate") }}
          <p>Password</p>
          {{ form.password(size=20, class="validate") }}

          <div class= "userTypes">
            <p>User Type:</p>
            {{form.usertype(style="list-style:none")}}
          </div> 
          
        
          <br>
          <div class="submitButton">
            <input type="submit" name="" value="Create Account">
          </div>  
      
        </form>
      </div>
      
    </div>
  </body>
  
</html>

<style>
  body {
    /*  height: 100%;
    width: 100%;*/
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color:white;
  }

  .name{
    width: 100%;
    height: 80px;
    background: lightblue;
    position: fixed;
    
  }
  .createForm h1{
    text-align:center;
  }
  .createForm{
    width: 340px;
    height: 400px;
    background: rgb(255, 255, 255);
    color: black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    opacity: .8;  
    outline-style:solid;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .formContent{
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
  }
  .createForm p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: black;
  }

  .createForm input{
    width: 100%;
    margin-bottom: 30px;
  }

  .createForm input[type="text"], input[type="password"]{
    border: none;
  }

  .submitButton{
    margin: 0 auto; 
    width:50%;
  }
  

    /*border-bottom: 1px solid #fff;*//*
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 30px;
    width: 280px;
    color: #000;
    font-size: 14px;
  }
  .createForm input[type="password"]{
    margin-bottom:20px;
  }
  .createForm input[type="submit"]{
    margin: 10px;
    border: none;
    outline: none;
    height: 22px;
    width: 10px;
    background:#2a52be;
    color: #fff;
    font-size: 15px;
  }
  
  .createForm input[type="submit"]:hover{
    cursor: pointer;
    background: #1877F2;
    color: #fff;
  }

  .createForm a:hover{
    color:#1877F2;
  }*/
  
</style>
