<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!-- <link href="style.css" rel="stylesheet" type="text/css" />--->
</head>

  <body>
    <section class= "banner">
      <header class="name">
        <div class="webname" >
          <h1>RecomCenter</h1>
        </div>  
      </header>
      <header class = "navigation">
        <div class= "studentUsername">
          student username
        </div> 
        <div class="functions">
          <button class="homeButton">Home</button>        
          <a class="logoutButton" href = "/">Logout</a>   
        </section>
        
      </header>  
      
    </section>
    <section class="userBody">

      <div class="requestTitle">{{request.title}}</div>
      <div name="requestText">{{request.requestText}}</duv>
      <a class="acceptButton" href = "/request/{{request.requestID}}/approve">Accept</a>
      <a class="rejectButton" href = "/request/{{request.requestID}}/reject">Reject</a>
      
    </section>
    
  </body>
  
</html>

<style>
  body {
    /*  height: 100%;
    width: 100%;*/
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color:lightblue;
  }

  .name{
    width: 100%;
    height: 80px;
    background: lightblue;
    position: fixed;
    
  }
  .navigation{
    width: 100%;
    height: 50px;
    top:10%;
    background: white;
    position: fixed;  
  }
  .studentUsername{
    width: 30%;
    float: left;
    height: 100%;
    text-align: center;
  }
  .functions{
    width: 60%;
    float: right;
    height: 100%;
    
  }
  
  .homeButton{
    height: 30px;
    width: 200px;
    left: 20%;
    top: 20%;
    position: relative; 
  }
  
  .logoutButton{
    height: 30px;
    width: 200px;
    left: 30%;
    top: 20%;
    position:relative;
  }
  .webname{
    width: 90%;
    margin: 0 auto;
  }

  h1{
    position: fixed;
    font-family: "Lucida Handwriting", cursive;  
  }
  .banner{
    height: 150px;
  }
  .userBody{
    margin: 0 auto;
    top: 20%;
    position: relative;
    width: 70%;
    height: 450px;
    outline-style: solid;
    background-color: white;
  }

  .requestTitle{
    top: 1%;
    left: 10%;
    width: 80%;
    height: 50px;
    outline-style: solid;
    position:relative;
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
  }
  textarea{
    left: 12%;
    position: relative;
    width: 50%;
    height: 320px;
    outline-style:solid;
  }

  .acceptButton{
    top:20%;
    right: 20%;
    float: right;
    height: 50px;
    width: 120px;
    position: absolute;
    outline-style:solid;
    font-size: 20px;
    font-weight: bold;
    text-align:center;
  }
  .rejectButton{
    top:20%;
    right: 5%;
    float: right;
    height: 50px;
    width: 120px;
    position: absolute;
    outline-style:solid;
    font-size: 20px;
    font-weight: bold;
    text-align:center;
  }
</style>