<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- <link href="style.css" rel="stylesheet" type="text/css" />--->
</head>

  <body>
    <section class= "banner">
      <header class="name">
        <div class="webname" >
          <h1>RecomCenter</h1>
        </div>  
      </header>
      <header class = "navigation">
        <div class= "staffUsername">
          Hello, {{firstName}}
        </div> 
        <div class="functions">
          <a class="logoutButton" href = "/logout">Logout</a>    
        </section>
        
      </header>  
      
    </section>
    
    <section class="userBody">
      <div class="notificationsDiv">
        <div class="notificationTitle">Notifications</div>
        {%for notification in notifications%}
          <div class="notificationBox">
            <a class = "request" href="/notifications/{{notification.notifID}}" method = "GET">{{notification.requestTitle}}</a>
          </div>

        {%endfor%}
      </div>
      <div class="accrejDiv">
        <a class="acceptedButton" href="/staff/{{staffID}}/requests/accepted">Accepted Requests</a>  
        <a class="rejectedButton" href="/staff/{{staffID}}/requests/rejected" method ="POST">Rejected Requests</a>
        
      </div>
      
    </section>
    
  </body>
  
</html>

<style>
  body {
    /*  height: 100%;
    width: 100%;*/
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color:lightblue;
  }

  .name{
    width: 100%;
    height: 80px;
    background: lightblue;
    position: fixed;
    
  }
  .navigation{
    width: 100%;
    height: 50px;
    top:10%;
    background: white;
    position: fixed;  
  }
  .staffUsername{
    width: 30%;
    float: left;
    height: 100%;
    text-align: center;
  }
  .functions{
    width: 60%;
    float: right;
    height: 100%;
    
  }
  
  .logoutButton{
    text-align: center;
    display: block;
    background: #4B9CD3;
    color: white;
    font-weight: bold;
    line-height: 25px;
    bottom:50%;
    height: 25px;
    width: 150px;
    left: 80%;
    position:absolute;
    border-radius: 5px;
    text-decoration: none;
  }
  .webname{
    width: 90%;
    margin: 0 auto;
  }

  h1{
    position: fixed;
    font-family: "Lucida Handwriting", cursive;  
  }
  .banner{
    height: 150px;
  }
  .userBody{
    right: 10%;
    position: absolute;
    width: 80%;
    height: 70%;
    outline-style: solid;
    background-color: white;
  }
  
  .notificationsDiv{
    width: 50%;
    height: 100%;
    float: left;
    position: relative;
    outline-style: solid;
    text-align: center;
    overflow-x:hidden;
    overflow-y:auto;
  }
  
  .notificationTitle{
    height: 60px;
    width: 90%;
    left:5%;
    position: relative;
    outline-style:solid;
    font-size: 30px;
    font-weight: bold;
    text-align:center;
    margin-top: 20px;
  }

  .notificationBox{
    margin-bottom: 10px;
    top: 5%;
    left: 5%;
    width:90%;
    position: relative;
    height: 35px;
    outline-style:solid;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
  }

  .request{
    font-size: 24px;
    text-align:center;
    text-decoration: none;
    color:black;

  }

  .accrejDiv{
    width: 50%;
    height: 100%;
    float: right;
    text-align: center;
  }

  .acceptedButton{
    top: 20%;
    height: 60px;
    width: 250px;
    position: absolute;
    outline-style:solid;
    font-size: 20px;
    font-weight: bold;
    text-align:center;  
    text-decoration: none;
    line-height: 50px;
    color:black;
  }

  .rejectedButton{
    top: 40%;
    height: 60px;
    width: 250px;
    position: absolute;
    outline-style:solid;
    font-size: 20px;
    font-weight: bold;
    text-align:center;
    text-decoration: none;  
    line-height: 50px;
    color:black;
  }
  
</style>
