<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!-- <link href="style.css" rel="stylesheet" type="text/css" />--->
</head>

  <body>
    <section class= "banner">
      <header class="name">
        <div class="webname" >
          <h1>RecomCenter</h1>
        </div>  
      </header>
      <header class = "navigation">
        <div class= "studentUsername">
          Hello, {{firstName}}
        </div> 
        <div class="functions">
          <a class="homeButton" href = "/home">Home</a>        
          <a class="logoutButton" href = "/">Logout</a>    
        </section>
        
      </header>  
      
    </section>
    <section class="userBody">

      <div class="accTitle">{{tablehead}}</div>
      {%for request in requests%}
      <div class="cardsContainer">
        <div class="card">
          <h3>{{request.title}}</h3>
          <p>{{request.requestText}}</p>
          <p>{{request.studentID}}</p>
          <p>{{request.data}}</p>
        </div>
      </div>
      {%endfor%}
      
    </section>
    
  </body>
  
</html>

<style>
  body {
    /*  height: 100%;
    width: 100%;*/
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color:lightblue;
  }

  .name{
    width: 100%;
    height: 80px;
    background: lightblue;
    position: fixed;
    
  }
  .navigation{
    width: 100%;
    height: 50px;
    top:10%;
    background: white;
    position: fixed;  
  }
  .studentUsername{
    width: 30%;
    float: left;
    height: 100%;
    text-align: center;
  }
  .functions{
    width: 60%;
    float: right;
    height: 100%;
    
  }
  
  .homeButton{
    margin: 0 auto;
    width: 20%;
    display: block;
    background: #4B9CD3;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none;
  }
  
  .logoutButton{
    text-align: center;
    display: block;
    background: #4B9CD3;
    color: white;
    font-weight: bold;
    line-height: 25px;
    bottom:50%;
    height: 25px;
    width: 150px;
    left: 80%;
    position:absolute;
    border-radius: 5px;
    text-decoration: none;
  }
  .webname{
    width: 90%;
    margin: 0 auto;
  }

  h1{
    position: fixed;
    font-family: "Lucida Handwriting", cursive;  
  }
  .banner{
    height: 150px;
  }
  .userBody{
    margin: 0 auto;
    top: 20%;
    position: relative;
    width: 80%;
    height: 450px;
    outline-style: solid;
    background-color: white;
  }

  .accTitle{
    top: 1%;
    margin: 0 auto;
    width: 95%;
    height: 50px;
    outline-style: solid;
    position:relative;
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
  }

  .cardsContainer{
    margin:0 auto;
    width: 90%;
    height: 80%;
    background-color: red;
    overflow-y:hidden;
    overflow-x:auto;

    display: grid;  
    max-width:800px;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    
  }
  
  .card {
    color:blue;
    width: 100%;
    height:80%;
    background-color:blue;
  }

  .card h3{
    color: black;
    text-align: center;
  }

  .card p{
    color: black;
    text-align: center;
    background-color:yellow;
    height: 30px;
  }
  
  .card p:nth-child(2){
    height: 140px;
    background-color:green;
  }


  

  
</style>